MessageClient/AuthWindow.xaml

<Window x:Class="MessageClient.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Authorize" Height="398.867" Width="281.864" Closed="AuthWindow1_Closed" Background="#FF1C7EC1">
    <Grid>
        <Button x:Name="AuthButton" Content="Authorize" Height="51" Margin="65,262,85,0" VerticalAlignment="Top" Click="AuthButton_Click"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontFamily="Arial" FontSize="16" TextAlignment="Center" Padding="10" Margin="101,52,0,0"/>
        <Label Content="Login:" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="65" FontSize="16" FontFamily="Arial" Padding="10" Margin="31,54,0,0"/>
        <TextBox x:Name="SessionBox" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontFamily="Arial" FontSize="16" TextAlignment="Center" Padding="10" Margin="101,99,0,0"/>
        <Label Content="Session:" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="80" FontSize="16" FontFamily="Arial" Padding="10" Margin="16,99,0,0"/>
        <Label Content="Server:" HorizontalAlignment="Left" Height="42" Margin="26,144,0,0" VerticalAlignment="Top" Width="70" FontSize="16" FontFamily="Arial" Padding="10"/>
        <Label Content="Port:" HorizontalAlignment="Left" Height="42" Margin="44,192,0,0" VerticalAlignment="Top" Width="52" FontSize="16" FontFamily="Arial" Padding="10"/>
        <TextBox x:Name="ServerBox" HorizontalAlignment="Left" Height="42" Margin="101,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontFamily="Arial" FontSize="16" TextAlignment="Center" Padding="10"/>
        <TextBox x:Name="PortBox" HorizontalAlignment="Left" Height="42" Margin="101,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontFamily="Arial" FontSize="16" TextAlignment="Center" Padding="10"/>

    </Grid>
</Window>
