MessageClient/MainWindow.xaml

<Window x:Name="MainMessageWindow" x:Class="MessageClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MyMessanger" Height="614" Width="990" Background="#FF176195">
    <Grid MaxWidth="1100" MaxHeight="700" Width="1100" Height="670" Margin="0,1,-6,0">
        <ListView x:Name="UserList" Height="403" Margin="36,123,864,0" VerticalAlignment="Top" Width="200" MaxWidth="200" ClipToBounds="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="200">Login</GridViewColumn>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding Count}" Width="100">Count</GridViewColumn>-->
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <DataGrid x:Name="MessageGrid" HorizontalAlignment="Left" Height="420" Margin="263,25,0,0" VerticalAlignment="Top" Width="670" ClipToBounds="False" BeginningEdit="MessageGrid_BeginningEdit_1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="From" Width="100" Binding="{Binding From}"></DataGridTextColumn>
                <DataGridTextColumn Header="Time" Width="125" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Message" Width="440" Binding="{Binding Message}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="MyMessage" HorizontalAlignment="Left" Height="81" Margin="263,444,0,0" VerticalAlignment="Top" Width="670" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="False" KeyDown="MyMessage_KeyDown"/>
        <TextBox x:Name="TargetUser" HorizontalAlignment="Left" Height="28" Margin="36,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Padding="3"/>
        <Button Content="Select" HorizontalAlignment="Left" Height="28" Margin="178,83,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click"/>
        <Label Content="Target: " HorizontalAlignment="Left" Height="26" Margin="47,53,0,0" VerticalAlignment="Top" Width="80" FontFamily="Arial" FontSize="13"/>
        <TextBox x:Name="TargetBox" HorizontalAlignment="Left" Height="24" Margin="93,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" Padding="2" TextAlignment="Center" IsReadOnly="True"/>
        <Label Content="Session: " HorizontalAlignment="Left" Height="26" Margin="36,25,0,0" VerticalAlignment="Top" Width="68" FontFamily="Arial" FontSize="13"/>
        <TextBox x:Name="SessionBox" HorizontalAlignment="Left" Height="24" Margin="93,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" Padding="2" TextAlignment="Center" IsReadOnly="True"/>
    </Grid>
</Window>
